# RaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raplayer/: AlbumFragment.kt  Application.kt  EnterFragment.kt  FolderArtistFragment.kt  GateActivity.kt  MainActivity.kt  MainMenuActivity.kt  MainMenuFragment.kt  TrackFragment.kt
app/src/main/java/com/example/raplayer/data/: DeezerRepository.kt  DeezerViewModel.kt  DeezerViewModelFactory.kt  Model.kt  SCTrack.kt  SharedPrefs.kt  SongInfo.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/raplayer/data/api/: Deezer.kt  RetrofitInstance.kt
app/src/main/java/com/example/raplayer/data/models/: DTrack.kt  JSONResponse.kt  Model.kt
app/src/main/java/com/example/raplayer/data/utils/: Constants.kt
app/src/main/java/com/example/raplayer/gateTabFragments/: SlideAdapterGate.kt  loginTabFragment.kt  regTabFragment.kt
app/src/main/java/com/example/raplayer/mainMenuTabFragments/: ArtistsTabFragment.kt  DeezerAdapter.kt  FoldersTabFragment.kt  ListAdapter.kt  PlaylistToTrack.kt  TabAdapter.kt  TracksTabFragment.kt  albumsTabFragment.kt
app/src/main/java/com/example/raplayer/tabFragments/: SlideAdapter.kt  loginTabFragment.kt  regTabFragment.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: bottom_panel_bg.xml  ic_back.xml  ic_like.xml  ic_liked.xml  ic_menu.xml  ic_next.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_play_mini.xml  ic_previous.xml  ic_repeat.xml  ic_shuffle.xml  ic_shuffle_off.xml  input_text_bg.xml  list_bg.xml  register_btn_bg.xml  telegram_icon.xml  track_bg.xml  track_btn_bg.xml  vie_bg.xml  vk_icon.xml  vk_icon2.xml
app/src/main/res/layout/: activity_gate.xml  activity_main.xml  activity_main_menu.xml  fragment_album.xml  fragment_albums_tab.xml  fragment_artists_tab.xml  fragment_enter.xml  fragment_folder_artist.xml  fragment_folders_tab.xml  fragment_login_tab.xml  fragment_main_menu.xml  fragment_reg_tab.xml  fragment_track.xml  fragment_tracks_tab.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
