<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/list_bg">


<!--        TODO Мож это убрать-->

<ImageView
    android:id="@+id/songCoverImg"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:src="@drawable/play_icon"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/songName"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/songCoverImg"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:text="Song name"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/artistName"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/songCoverImg"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:text="Artist name"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>